apiVersion: v1
kind: Service
metadata:
  name: mark-devereux-sit323-prac7p
spec:
  selector:
    app: calculator-microservice-app
    tier: frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080